{
  "name": "nodejs-postgresql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pug": "^3.0.2",
    "stripe": "^8.176.0"
  }
}
